VITE_SUPABASE_PROJECT_ID="odezyvfrhrypqwcizatv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZXp5dmZyaHJ5cHF3Y2l6YXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjM0NTIsImV4cCI6MjA2OTgzOTQ1Mn0.Xead-zUPr523CzQUTZTcFYo2Sa1w76OzuUDZDpERtcU"
VITE_SUPABASE_URL="https://odezyvfrhrypqwcizatv.supabase.co"
